
# STRIPE
STRIPE_API_KEY=sk_test_51KEdHhCElG9LhuZtmz8FSwTxX5DDSDiPviPGhLLKVYPJE4rWQbvAdWcwDIkKhMdmB7amCM8PM7No6fBQ8fCCRMI100LcJXcI86
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51KEdHhCElG9LhuZtVM9Fluuhg7nmyZRlXKwnsfnfJbiywXnrIvyGv4m6biX6FiOamQKLjAbUfnQglplChRImQnXZ0018QzL6Y9
STRIPE_WEBHOOK_SECRET=whsec_e9UjVuPe6LfWM9q7sQucWvV1U9adj8zV
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000/


# GITHUB
GITHUB_ID=81dc31f097e1dcbe1892
GITHUB_SECRET=95641621e9612d5459b76ad1e7d9dabb63bba3d8

# FAUNADB
FAUNADB_KEY=fnAEc56C-aACT7MAjYUIiqUib4CehvkOP3MqFnys

# JWT
JWT_SIGNING_PRIVATE_KEY=455EVzh2LYvdi6t273PUqqXlKIyRHbpMrLvmJD3w1vY

NEXTAUTH_URL=http://localhost:3000

# Prismic CMS
PRISMIC_ENDPOINT=https://ignewszago.prismic.io/api/v2
PRISMIC_ACCESS_TOKEN=MC5ZZUNWX2hJQUFDSUFXVHBo.77-9ZB_vv70F77-977-977-9Ge-_ve-_ve-_vXsEde-_ve-_vV4s77-9JBN977-977-977-9Ye-_ve-_ve-_vQDvv70